<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍷The 𝐎𝐤 Wine Experience"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#99000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:padding="24dp"
        android:layout_centerInParent="true" />

</RelativeLayout>